<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="text-wrap">
            <h2>Welcome</h2>
        </div>
        <div class="box">
        </div>
    </div>



    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #007BFF;
            width: fit-content;
            padding: 0 5%;
            position: relative;
    
            border-radius: 20px 20px 0 0;
            border: none;
            outline: none;
        }

        .text-wrap::before {
            content: '';
            bottom: 0;
            right: -19px;
            position: absolute;
            border-radius: 100%;
            width: 20px;
            height: 20px;
            /* background: red; */
            box-shadow: -6px 5px 0 #007BFF;
        }

        .text-wrap::after {
            content: '';
            bottom: 0;
            left: -19px;
            position: absolute;
            border-radius: 100%;
            width: 20px;
            height: 20px;
            /* background: red; */
            box-shadow: 6px 5px 0 #007BFF;
        }


        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        
        .wrapper h2 {
            font-size: 2em;
            color: #333;
            /* box-shadow: 0 0 0 10px #007BFF; */
        }



        .box {
            width: 20vw;
            height: 20vh;
            background: #007BFF;
            border-radius: 15px;
            padding: 1rem;
        }
    </style>
</body>
</html>