{
    "name":"McStuffins Hospital",
    "short_name":"McStuffins",
    "description": "A website providing patient services, department information, and more.",
    "theme_color":"#2aa5c9",
    "background_color":"#ffffff",
    "display":"standalone",
    "start_url": "index.html",
    "lang": "en",
    "orientation": "portrait-primary",
    "icons":[
        {
            "src":"android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"android-chrome-512x512.png",
            "sizes":"512x512","type":"image/png"    
        }]
        }    